version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=522;
	mods[]=
	{
		"WBK_Zombies_AdvancedEditorSettings"
	};
	class ItemIDProvider
	{
		nextID=435;
	};
	class MarkerIDProvider
	{
		nextID=16;
	};
	class LayerIndexProvider
	{
		nextID=295;
	};
	class Camera
	{
		pos[]={5029.9775,98.984924,3930.9231};
		dir[]={-0.012167598,-0.70977211,0.70432627};
		up[]={-0.012259849,0.70443141,0.70966619};
		aside[]={0.99985081,9.3132257e-010,0.017272938};
	};
};
binarizationWanted=0;
sourceName="~LostHope";
addons[]=
{
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_Naval_Piers",
	"A3_Structures_F_Exp_Naval_Piers",
	"A3_Structures_F_Items_Electronics",
	"A3_Props_F_Enoch_Military_Decontamination",
	"Lost_Hope",
	"A3_Boat_F_Exp_Boat_Transport_02",
	"A3_Modules_F",
	"A3_Structures_F_EPB_Civ_Graffiti",
	"A3_Structures_F_Training",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Mil_TentHangar",
	"A3_Props_F_Exp_Civilian_Garbage",
	"A3_Structures_F_Argo_Military_Fortifications",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Misc_F_Helpers",
	"A3_Structures_F_EPC_Civ_Accessories",
	"A3_Structures_F_Ind_SolarPowerPlant",
	"A3_Structures_F_Enoch_Military_Barracks",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Walls",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Environment",
	"A3_Characters_F",
	"A3_Weapons_F",
	"A3_Structures_F_Civ_Camping"
};
class AddonsMetaData
{
	class List
	{
		items=19;
		class Item0
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="Lost_Hope";
			name="Lost_Hope";
		};
		class Item4
		{
			className="A3_Boat_F_Exp";
			name="Arma 3 Apex - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Misc_F";
			name="Arma 3 - 3D Aids and Helpers";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Structures_F_Enoch_Military";
			name="Arma 3 Contact Platform - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"Enoch",
	"Argo"
};
randomSeed=11892490;
class ScenarioData
{
	author="Silence";
	briefing=0;
	debriefing=0;
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	respawnDelay=10;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=16;
	};
	wreckRemovalMaxTime=3600;
	corpseManagerMode=2;
	corpseRemovalMinTime=600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=6;
				};
			};
		};
		class Attribute1
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=20;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute3
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute4
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=5;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=17;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="wbk_zombiesisusestatdeathcontrol";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="wbk_zombiesisuseparticledeathcontrol";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="wbk_zombiesisusebitinganimation";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="dev_cba_infection_totaltime";
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="dev_cba_infection_resurrecttime";
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="dev_cba_infection_resurrectparasitechance";
										};
									};
									class Item6
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="dev_cba_infection_resurrectwebknight";
										};
									};
									class Item7
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="zen_common_autoaddobjects";
										};
									};
									class Item8
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="zen_common_disablegearanim";
										};
									};
									class Item9
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="zen_editor_disablelivesearch";
										};
									};
									class Item10
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="dev_cba_damagemultiplier";
										};
									};
									class Item11
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="dev_zombie_useglasses";
										};
									};
									class Item12
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ims_wbk_customcamserver";
										};
									};
									class Item13
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ims_rifledodgeset";
										};
									};
									class Item14
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ims_bluntweapon";
										};
									};
									class Item15
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ims_bayonetonai";
										};
									};
									class Item16
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ims_isimscanhitallies";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=17;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=60;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="[5,10,15]";
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=0.2;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item6
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item7
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item8
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item9
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item10
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=0.34999999;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item11
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item12
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item13
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item14
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item15
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item16
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								class type
								{
									type[]=
									{
										"ANY"
									};
								};
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	appId=639600;
	class Intel
	{
		briefingName="All Hope Is Lost";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.37293059;
		startWind=0.48294321;
		startRain=0.53371769;
		startLightnings=0.50833017;
		startWaves=1;
		startGust=0.4787119;
		forecastWeather=0.78759187;
		forecastWind=0.7198922;
		forecastWaves=1;
		forecastRain=0.78759187;
		forecastLightnings=0.82990462;
		forecastGust=0.78759187;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2028;
		day=18;
		hour=6;
		minute=16;
		startFogBase=-16.912781;
		startFogDecay=0.016700327;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=93;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2693.3684,4.2260365,7307.7622};
				angles[]={0,4.1378403,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=0;
			type="Land_LampHarbour_F";
			atlOffset=-1.1920929e-007;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2658.6084,-4.4920511,7260.7163};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2;
			type="Land_Pier_small_F";
			atlOffset=-1.1975813;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2670.3235,-4.5514479,7286.7598};
				angles[]={0,0.53852803,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=3;
			type="Land_Pier_small_F";
			atlOffset=4.837153;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2730.7505,-19.734375,7282.3159};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=6;
			type="Land_PierWooden_02_16m_F";
			atlOffset=-1.003738;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2730.7505,-19.734375,7266.6914};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=7;
			type="Land_PierWooden_02_16m_F";
			atlOffset=-0.29208803;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2693.8059,1.5662756,7306.6865};
				angles[]={6.1851015,0,6.271987};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="Land_Portable_generator_F";
			atlOffset=-0.011970878;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2693.5349,1.7407496,7307.395};
			};
			side="Empty";
			class Attributes
			{
			};
			id=16;
			type="PowerCable_01_StraightShort_F";
			atlOffset=0.42344451;
		};
		class Item7
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2721.8799,24.507,7402.7031};
			};
			title="""Pay Respects"" Action";
			id=22;
			atlOffset=0.07730484;
		};
		class Item8
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2693.2083,1.1198838,7306.3965};
				angles[]={6.001297,0,0.17809267};
			};
			title="Add generator sound";
			description="And an action to turn it off, which will sink with lamp";
			id=23;
		};
		class Item9
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2668.6223,0,7292.5396};
			};
			title="Ferry";
			id=24;
			atlOffset=3.665694;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2671.5291,1.3194559,7295.7578};
				angles[]={0,3.8726938,0};
			};
			side="Independent";
			class Attributes
			{
				init="[  " \n " ferry_boat_end,  " \n " ""Travel To Safezone"",  " \n " ""\A3\Ui_f\data\IGUI\Cfg\HoldActions\holdAction_takeOff2_ca.paa"", ""\A3\Ui_f\data\IGUI\Cfg\HoldActions\holdAction_takeOff2_ca.paa"",  " \n " ""true"", ""true"", " \n " { }, " \n " { }, " \n " {  " \n "  params [""_target"", ""_caller"", ""_actionId"", ""_arguments""];  " \n "  hint ""DEBUG: Running Script Completion"";  " \n "  [_target, true, false] call lost_hope_fnc_playBoatAnimation;" \n "  [FerryEnd, ferry_boat_end, ""I see you survived.. Well done scavenger!""] call lost_hope_fnc_createCamera; " \n "  { " \n " if (_x distance _caller <= 25) then { " \n "  _x setPos (FerryStart modelToWorld [0,0,0]); " \n " }; " \n "  } forEach units group _caller; " \n " }, " \n " { }, " \n " [], 6, nil, false, false  " \n "] call BIS_fnc_holdActionAdd;";
				name="ferry_boat_end";
			};
			id=27;
			type="C_Boat_Transport_02_F";
			atlOffset=3.2349999;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2673.3545,0.91035748,7292.7266};
				angles[]={0,0.75448412,0};
			};
			name="FerryEnd";
			id=29;
			type="Logic";
			atlOffset=5.0466995;
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={930.18903,1.8411605,11824.232};
			};
			name="FerryStart";
			id=30;
			type="Logic";
			atlOffset=0.21647477;
		};
		class Item13
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={926.68475,0,11824.97};
			};
			title="Ferry";
			id=31;
			atlOffset=6.2801876;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={926.58398,1.0857797,11827.194};
				angles[]={0,3.4946377,0};
			};
			side="Independent";
			flags=2;
			class Attributes
			{
				init="[  " \n " ferry_boat_start,  " \n " ""Travel To Island"",  " \n " ""\A3\Ui_f\data\IGUI\Cfg\HoldActions\holdAction_takeOff2_ca.paa"", ""\A3\Ui_f\data\IGUI\Cfg\HoldActions\holdAction_takeOff2_ca.paa"",  " \n " ""true"", ""true"", " \n " { }, " \n " { }, " \n " {  " \n "  params [""_target"", ""_caller"", ""_actionId"", ""_arguments""];  " \n "  hint ""DEBUG: Running Script Completion"";  " \n "  [_target, false, true] call lost_hope_fnc_playBoatAnimation;" \n "  [FerryStart, ferry_boat_start, ""Are you prepared to fight for your life?""] call lost_hope_fnc_createCamera; " \n "  { " \n " if (_x distance _caller <= 25) then { " \n "  _x setPos (FerryEnd modelToWorld [0,0,0]); " \n " }; " \n "  } forEach units group _caller; " \n " }, " \n " { }, " \n " [], 6, nil, false, false  " \n "] call BIS_fnc_holdActionAdd;";
				name="ferry_boat_start";
			};
			id=34;
			type="C_Boat_Transport_02_F";
			atlOffset=5.9590001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={721.93951,32.541565,12109.44};
				angles[]={6.2719555,4.8193388,0.00060335005};
			};
			side="Empty";
			class Attributes
			{
			};
			id=54;
			type="Land_Graffiti_03_F";
			atlOffset=3.4573746;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={722.29602,32.619682,12112.762};
				angles[]={0.25762188,4.8156509,6.2552657};
			};
			side="Empty";
			class Attributes
			{
			};
			id=56;
			type="Land_Graffiti_02_F";
			atlOffset=3.5243664;
		};
		class Item17
		{
			dataType="Layer";
			name="Ferry-Safezone";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={928.71118,1.0885208,11827.011};
						angles[]={4.7125287,2.8260198,0.35561082};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=87;
					type="Land_Shoot_House_Wall_Crouch_F";
					atlOffset=4.8183761;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={930.45374,1.3977938,11826.364};
						angles[]={4.7125287,3.1288371,0.35561049};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=86;
					type="Land_Shoot_House_Wall_Crouch_F";
					atlOffset=4.513133;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=90;
			atlOffset=4.6657782;
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={0,-96.5,0};
			};
			id=91;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={698.41669,28.92,12118.271};
			};
			areaSize[]={1,-1,1};
			id=92;
			type="ModuleEditTerrainObject_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#name";
					expression="_this setVariable [""#name"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=7;
						};
					};
				};
				class Attribute2
				{
					property="#initServer";
					expression="_this setVariable [""#initServer"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="#state";
					expression="_this setVariable [""#state"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute4
				{
					property="#allowDamage";
					expression="_this setVariable [""#allowDamage"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="#doorStates";
					expression="_this setVariable [""#doorStates"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute6
				{
					property="#init";
					expression="_this setVariable [""#init"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={699.60931,33.009964,12106.22};
				angles[]={0,3.1614544,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				health=0;
				disableSimulation=1;
			};
			id=94;
			type="Land_TentHangar_V1_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={699.96381,33.009964,12124.059};
				angles[]={0,0.019332794,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				health=0;
				disableSimulation=1;
			};
			id=95;
			type="Land_TentHangar_V1_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={738.92682,29.432278,12124.19};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=97;
			type="Land_GarbageHeap_04_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={737.03375,29.37326,12124.103};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=99;
			type="Land_GarbageHeap_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={735.04163,29.447073,12124.194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=100;
			type="Land_GarbageHeap_03_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={741.26678,29.031693,12124.043};
				angles[]={6.2642426,0,5.6967859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=101;
			type="Land_GarbageHeap_01_F";
			atlOffset=-0.34156799;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={738.92682,29.432278,12124.19};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=102;
			type="Land_GarbageHeap_04_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={737.03375,29.37326,12124.103};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=103;
			type="Land_GarbageHeap_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={735.04163,29.447073,12124.194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=104;
			type="Land_GarbageHeap_03_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={741.26678,29.031693,12124.043};
				angles[]={6.2642426,0,5.6967859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=105;
			type="Land_GarbageHeap_01_F";
			atlOffset=-0.34156799;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={737.46582,28.92,12123.889};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=108;
			type="Land_Barricade_01_10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={733.99811,29.432278,12124.352};
				angles[]={0,5.9070468,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=109;
			type="Land_GarbageHeap_04_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={732.26965,29.37326,12123.573};
				angles[]={0,5.9070468,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=110;
			type="Land_GarbageHeap_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={730.38287,29.447073,12122.929};
				angles[]={0,5.9070468,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=111;
			type="Land_GarbageHeap_03_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={733.99811,29.432278,12124.352};
				angles[]={0,5.9070468,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=113;
			type="Land_GarbageHeap_04_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={732.26965,29.37326,12123.573};
				angles[]={0,5.9070468,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=114;
			type="Land_GarbageHeap_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={730.38287,29.447073,12122.929};
				angles[]={0,5.9070468,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=115;
			type="Land_GarbageHeap_03_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={734.75537,29.031693,12124.493};
				angles[]={0.22270635,5.8385644,5.7357817};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=116;
			type="Land_GarbageHeap_01_F";
			atlOffset=-0.34156799;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={732.75012,28.92,12123.537};
				angles[]={0,5.9070468,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=117;
			type="Land_Barricade_01_10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={700.94897,31.059259,12144.313};
				angles[]={0,0.50267226,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0;
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=145;
			type="B_Heli_Transport_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={734.75537,29.031693,12124.493};
				angles[]={0.22270635,5.8385644,5.7357817};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=112;
			type="Land_GarbageHeap_01_F";
			atlOffset=-0.34156799;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4990.2871,72.470001,3947.6299};
				angles[]={0,3.652611,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=202;
			type="Sign_Pointer_Pink_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5003.0098,75.438644,3931.0183};
				angles[]={0,0.58952528,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=203;
			type="Land_LifeguardTower_01_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5002.4907,76.620399,3931.0027};
				angles[]={0,3.652611,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=204;
			type="Sign_Pointer_Pink_F";
			atlOffset=4.1503983;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5034.9175,100.59819,4027.5276};
				angles[]={0,3.7113211,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=205;
			type="Land_spp_Tower_F";
			atlOffset=-0.16468048;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5032.2671,124.47207,4028.3032};
				angles[]={0,3.6763802,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=206;
			type="Sign_Pointer_Pink_F";
			atlOffset=13.6381;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5040.2109,124.47202,4025.823};
				angles[]={0,2.1335859,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=207;
			type="Sign_Pointer_Pink_F";
			atlOffset=47.767792;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4947.4023,75.841408,3965.5347};
				angles[]={0,3.6740057,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=208;
			type="Land_GuardTower_02_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4946.6753,77.526894,3963.9883};
				angles[]={0,3.6489911,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=210;
			type="Sign_Pointer_Pink_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5008.7471,72.72979,3965.9417};
				angles[]={0,3.6713443,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=213;
			type="Sign_Pointer_Yellow_F";
			atlOffset=-0.0034942627;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4995.4023,72.736244,3974.8259};
				angles[]={0,3.6713443,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=217;
			type="Sign_Pointer_Yellow_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4976.8994,72.495132,3974.2639};
				angles[]={0,0.62245297,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=218;
			type="Sign_Pointer_Yellow_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5017.8965,72.740005,3965.031};
				angles[]={0,3.6706395,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=219;
			type="Sign_Pointer_Yellow_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4975.3208,74.10099,3936.4509};
				angles[]={6.2742801,0.51557153,6.2771988};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=220;
			type="Land_HBarrierTower_F";
			atlOffset=-0.45893097;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4989.4902,73.727081,3927.4204};
				angles[]={0.011995304,3.7766321,6.2711902};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=230;
			type="Land_HBarrier_Big_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4963.0708,73.361198,3945.8188};
				angles[]={6.2089224,5.2171068,0.074263111};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=232;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.00016784668;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4966.1401,73.190598,3940.4565};
				angles[]={6.2089224,3.6944973,0.074263111};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=233;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.00016784668;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4969.0674,73.274162,3938.6611};
				angles[]={6.2089224,3.6944973,0.074263111};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=234;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.00084686279;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4982.0024,76.526169,3932.5891};
				angles[]={0,0.58468527,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=235;
			type="Land_BarGate_F";
			atlOffset=-0.003036499;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4994.4414,72.916512,3928.5798};
				angles[]={0.015085474,2.5169973,0.007744458};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=241;
			type="Land_HBarrierWall4_F";
			atlOffset=-0.29714203;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item60
		{
			dataType="Layer";
			name="Cities";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Marker";
					position[]={7284.3774,167.57001,7929.8086};
					name="city_1";
					markerType="RECTANGLE";
					type="";
					colorName="ColorGUER";
					fillName="SolidBorder";
					a=500;
					b=500;
					angle=263.45993;
					drawBorder=1;
					id=182;
				};
				class Item1
				{
					dataType="Marker";
					position[]={6032.5005,125.12,8653.3438};
					name="city_2";
					markerType="RECTANGLE";
					type="";
					colorName="ColorGUER";
					fillName="SolidBorder";
					a=500;
					b=500;
					angle=263.45993;
					drawBorder=1;
					id=183;
				};
				class Item2
				{
					dataType="Marker";
					position[]={3829.7996,19.120361,3336.1128};
					name="city_3";
					markerType="RECTANGLE";
					type="";
					colorName="ColorGUER";
					fillName="SolidBorder";
					a=500;
					b=500;
					angle=263.45993;
					drawBorder=1;
					id=184;
					atlOffset=1.5105476;
				};
				class Item3
				{
					dataType="Marker";
					position[]={5870.3916,54.882786,3533.0642};
					name="city_4";
					markerType="RECTANGLE";
					type="";
					colorName="ColorGUER";
					fillName="SolidBorder";
					a=500;
					b=500;
					angle=181.56616;
					drawBorder=1;
					id=185;
					atlOffset=-0.067214966;
				};
				class Item4
				{
					dataType="Marker";
					position[]={8105.8037,100.44044,3442.7341};
					name="city_5";
					markerType="RECTANGLE";
					type="";
					colorName="ColorGUER";
					fillName="SolidBorder";
					a=500;
					b=500;
					angle=263.45993;
					drawBorder=1;
					id=186;
					atlOffset=1.1007919;
				};
			};
			id=247;
			atlOffset=13.330101;
		};
		class Item61
		{
			dataType="Layer";
			name="Farms";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Marker";
					position[]={4567.7661,374.08099,8073.2412};
					name="farm_1";
					markerType="RECTANGLE";
					type="";
					colorName="ColorGUER";
					fillName="SolidBorder";
					a=125;
					b=125;
					angle=357.375;
					drawBorder=1;
					id=168;
					atlOffset=-1.3233643;
				};
				class Item1
				{
					dataType="Marker";
					position[]={4481.2622,372.26855,8344.5977};
					name="farm_2";
					markerType="RECTANGLE";
					type="";
					colorName="ColorGUER";
					fillName="SolidBorder";
					a=125;
					b=125;
					angle=11.605102;
					drawBorder=1;
					id=169;
					atlOffset=-0.31692505;
				};
				class Item2
				{
					dataType="Marker";
					position[]={4299.4927,419.94849,6830.5933};
					name="farm_3";
					markerType="RECTANGLE";
					type="";
					colorName="ColorGUER";
					fillName="SolidBorder";
					a=125;
					b=125;
					angle=32.719372;
					drawBorder=1;
					id=170;
					atlOffset=-0.64584351;
				};
				class Item3
				{
					dataType="Marker";
					position[]={4480.2588,55.690647,4269.2168};
					name="farm_4";
					markerType="RECTANGLE";
					type="";
					colorName="ColorGUER";
					fillName="SolidBorder";
					a=125;
					b=125;
					angle=99.344955;
					drawBorder=1;
					id=192;
				};
			};
			id=248;
			atlOffset=-160.07994;
		};
		class Item62
		{
			dataType="Layer";
			name="Military";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Marker";
					position[]={5775.4414,360.4205,2428.4902};
					name="military_1";
					markerType="RECTANGLE";
					type="";
					colorName="ColorGUER";
					fillName="SolidBorder";
					a=300;
					b=300;
					angle=186.73022;
					drawBorder=1;
					id=187;
					atlOffset=357.84195;
				};
				class Item1
				{
					dataType="Marker";
					position[]={8124.6011,30.419001,10103.165};
					name="military_2";
					markerType="RECTANGLE";
					type="";
					colorName="ColorGUER";
					fillName="SolidBorder";
					a=758.72198;
					b=300;
					angle=89.696945;
					drawBorder=1;
					id=198;
					atlOffset=1.0715542;
				};
			};
			id=249;
			atlOffset=90.934761;
		};
		class Item63
		{
			dataType="Layer";
			name="Towns";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Marker";
					position[]={5555.6084,71.760002,11189.977};
					name="town_1";
					markerType="RECTANGLE";
					type="";
					colorName="ColorGUER";
					fillName="SolidBorder";
					a=250;
					b=250;
					angle=285.6499;
					drawBorder=1;
					id=174;
				};
				class Item1
				{
					dataType="Marker";
					position[]={7151.1128,105.27245,8944.4473};
					name="town_2";
					markerType="RECTANGLE";
					type="";
					colorName="ColorGUER";
					fillName="SolidBorder";
					a=250;
					b=250;
					angle=320.48343;
					drawBorder=1;
					id=175;
					atlOffset=-0.011985779;
				};
				class Item2
				{
					dataType="Marker";
					position[]={7042.8604,79.804436,7122.5151};
					name="town_3";
					markerType="RECTANGLE";
					type="";
					colorName="ColorGUER";
					fillName="SolidBorder";
					a=250;
					b=250;
					angle=283.22385;
					drawBorder=1;
					id=176;
					atlOffset=0.019432068;
				};
				class Item3
				{
					dataType="Marker";
					position[]={5545.0503,335.85999,6987.4038};
					name="town_4";
					markerType="RECTANGLE";
					type="";
					colorName="ColorGUER";
					fillName="SolidBorder";
					a=250;
					b=250;
					angle=150.93755;
					drawBorder=1;
					id=177;
				};
				class Item4
				{
					dataType="Marker";
					position[]={3146.6375,224.34,6333.3862};
					name="town_5";
					markerType="RECTANGLE";
					type="";
					colorName="ColorGUER";
					fillName="SolidBorder";
					a=250;
					b=250;
					angle=192.93919;
					drawBorder=1;
					id=178;
				};
				class Item5
				{
					dataType="Marker";
					position[]={5366.9424,43.080509,2773.5869};
					name="town_6";
					markerType="RECTANGLE";
					type="";
					colorName="ColorGUER";
					fillName="SolidBorder";
					a=250;
					b=250;
					angle=229.70122;
					drawBorder=1;
					id=180;
					atlOffset=0.47802734;
				};
				class Item6
				{
					dataType="Marker";
					position[]={7098.0796,72.202148,6121.7959};
					name="town_7";
					markerType="RECTANGLE";
					type="";
					colorName="ColorGUER";
					fillName="SolidBorder";
					a=250;
					b=250;
					angle=263.45966;
					drawBorder=1;
					id=181;
					atlOffset=0.64117432;
				};
			};
			id=251;
			atlOffset=-131.19806;
		};
		class Item64
		{
			dataType="Layer";
			name="Villages";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Marker";
					position[]={3593.6169,128.72301,8519.9658};
					name="village_1";
					markerType="RECTANGLE";
					type="";
					colorName="ColorGUER";
					fillName="SolidBorder";
					a=150;
					b=150;
					angle=227.96089;
					drawBorder=1;
					id=167;
					atlOffset=0.068161011;
				};
				class Item1
				{
					dataType="Marker";
					position[]={3085.8193,230.28085,6843.021};
					name="village_2";
					markerType="RECTANGLE";
					type="";
					colorName="ColorGUER";
					fillName="SolidBorder";
					a=150;
					b=150;
					angle=35.18174;
					drawBorder=1;
					id=171;
					atlOffset=0.17735291;
				};
				class Item2
				{
					dataType="Marker";
					position[]={7777.8135,199.99001,7537.7524};
					name="village_3";
					markerType="RECTANGLE";
					type="";
					colorName="ColorGUER";
					fillName="SolidBorder";
					a=150;
					b=150;
					angle=35.18174;
					drawBorder=1;
					id=172;
				};
				class Item3
				{
					dataType="Marker";
					position[]={7906.3706,32.199951,9080.4258};
					name="village_4";
					markerType="RECTANGLE";
					type="";
					colorName="ColorGUER";
					fillName="SolidBorder";
					a=150;
					b=150;
					angle=1.4510493;
					drawBorder=1;
					id=173;
					atlOffset=-4.9591064e-005;
				};
				class Item4
				{
					dataType="Marker";
					position[]={5581.7456,103.40391,4223.77};
					name="village_5";
					markerType="RECTANGLE";
					type="";
					colorName="ColorGUER";
					fillName="SolidBorder";
					a=150;
					b=150;
					angle=282.42108;
					drawBorder=1;
					id=193;
					atlOffset=-0.39831543;
				};
				class Item5
				{
					dataType="Marker";
					position[]={1622.6918,3.5668945,4637.9556};
					name="village_6";
					markerType="RECTANGLE";
					type="";
					colorName="ColorGUER";
					fillName="SolidBorder";
					a=150;
					b=150;
					angle=227.96233;
					drawBorder=1;
					id=200;
					atlOffset=0.2357316;
				};
			};
			id=252;
			atlOffset=-107.05402;
		};
		class Item65
		{
			dataType="Layer";
			name="Safezones";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Marker";
					position[]={5015.4492,72.690002,3981.303};
					name="safezone_1";
					markerType="RECTANGLE";
					type="";
					colorName="ColorBlue";
					fillName="Horizontal";
					a=58.959;
					b=55.277;
					angle=123.01998;
					id=194;
				};
				class Item1
				{
					dataType="Marker";
					position[]={1078.5814,0.92797852,12008.331};
					name="safezone_2";
					markerType="RECTANGLE";
					type="";
					colorName="ColorBlue";
					fillName="Border";
					a=591.53613;
					b=726.91516;
					angle=90;
					drawBorder=1;
					id=195;
					atlOffset=-32.242565;
				};
			};
			id=253;
			atlOffset=-22.384003;
		};
		class Item66
		{
			dataType="Marker";
			position[]={4997.7871,72.419998,3958.8059};
			name="mercenary_base";
			text="Mercenary Safezone";
			type="mil_flag";
			colorName="ColorWEST";
			id=197;
		};
		class Item67
		{
			dataType="Marker";
			position[]={943.11206,28.929932,11876.107};
			name="stronghold_base";
			text="Stronghold Safezone";
			type="mil_flag";
			colorName="ColorWEST";
			id=196;
			atlOffset=23.801702;
		};
		class Item68
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={924.56976,5.1662245,11879.707};
			};
			id=313;
			type="ModuleTimeMultiplier_F";
			atlOffset=0.056224346;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTimeMultiplier_F_TimeMultiplier";
					expression="_this setVariable ['TimeMultiplier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item69
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={928.224,5.1165357,11876.018};
						angles[]={0,0.75033212,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI ""all"";";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=36;
					type="B_Soldier_F";
					atlOffset=-6.1511993e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={927.49701,5.1154342,11876.696};
						angles[]={0,0.7503345,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""all"";";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=38;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={928.89325,5.1176062,11876.735};
						angles[]={0,0.75033212,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""all"";";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=46;
					type="B_Soldier_F";
					atlOffset=-6.1988831e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={928.16602,5.1164427,11877.413};
						angles[]={0,0.75033212,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""all"";";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=48;
					type="B_Soldier_F";
					atlOffset=-6.1988831e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={926.02698,5.1130819,11878.065};
						angles[]={0,0.7503345,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""all"";";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=44;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={926.74139,5.1141634,11877.398};
						angles[]={0,0.75033212,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""all"";";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=40;
					type="B_Soldier_F";
					atlOffset=-6.1988831e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={927.41058,5.1152339,11878.117};
						angles[]={0,0.75033212,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""all"";";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=50;
					type="B_Soldier_F";
					atlOffset=-6.2465668e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={926.69604,5.1140909,11878.783};
						angles[]={0,0.75033212,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""all"";";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=52;
					type="B_Soldier_F";
					atlOffset=-6.1988831e-005;
				};
			};
			class Attributes
			{
			};
			id=35;
			atlOffset=-6.1511993e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Survivor Group 1@Stronghold";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item70
		{
			dataType="Marker";
			position[]={8067,29.566,10215.785};
			name="misc_marker_5";
			text="Heavily Infected Area";
			type="lost_hope_markers_zombie";
			colorName="ColorRed";
			id=400;
			atlOffset=-0.00022697449;
		};
		class Item71
		{
			dataType="Marker";
			position[]={6026.0791,125.12,8631.7695};
			name="misc_marker_6";
			text="Heavily Infected Area";
			type="lost_hope_markers_zombie";
			colorName="ColorRed";
			id=401;
		};
		class Item72
		{
			dataType="Marker";
			position[]={7266.8911,167.56,7920.3691};
			name="misc_marker";
			text="Heavily Infected Area";
			type="lost_hope_markers_zombie";
			colorName="ColorRed";
			id=402;
		};
		class Item73
		{
			dataType="Marker";
			position[]={3735.24,18.27,3231.519};
			name="misc_marker_1";
			text="Heavily Infected Area";
			type="lost_hope_markers_zombie";
			colorName="ColorRed";
			id=403;
			atlOffset=-0.0001335144;
		};
		class Item74
		{
			dataType="Marker";
			position[]={5872.5952,54.950001,3522.4529};
			name="misc_marker_2";
			text="Heavily Infected Area";
			type="lost_hope_markers_zombie";
			colorName="ColorRed";
			id=404;
		};
		class Item75
		{
			dataType="Marker";
			position[]={8103.2251,99.376999,3444.7351};
			name="misc_marker_3";
			text="Heavily Infected Area";
			type="lost_hope_markers_zombie";
			colorName="ColorRed";
			id=405;
			atlOffset=0.0001449585;
		};
		class Item76
		{
			dataType="Marker";
			position[]={5776.0415,2.610939,2428.084};
			name="misc_marker_4";
			text="Heavily Infected Area";
			type="lost_hope_markers_zombie";
			colorName="ColorRed";
			id=406;
			atlOffset=0.027772427;
		};
		class Item77
		{
			dataType="Marker";
			position[]={8918.8652,-0.055999994,3712.7358};
			name="island_marker_border";
			markerType="RECTANGLE";
			type="";
			colorName="ColorRed";
			fillName="Border";
			a=38.731567;
			b=1220.5719;
			drawBorder=1;
			id=407;
			atlOffset=34.878124;
		};
		class Item78
		{
			dataType="Marker";
			position[]={9997.0508,28.113037,2532.177};
			name="island_marker_border_1";
			markerType="RECTANGLE";
			type="";
			colorName="ColorRed";
			fillName="Border";
			a=38.731998;
			b=1118.3929;
			angle=90;
			drawBorder=1;
			id=408;
			atlOffset=49.072128;
		};
		class Item79
		{
			dataType="Marker";
			position[]={11936.349,28.113037,2532.177};
			name="island_marker_border_2";
			markerType="RECTANGLE";
			type="";
			colorName="ColorRed";
			fillName="Border";
			a=38.731998;
			b=862.58972;
			angle=90;
			drawBorder=1;
			id=409;
			atlOffset=60.420116;
		};
		class Item80
		{
			dataType="Marker";
			position[]={12762.662,-0.055999994,3712.7971};
			name="island_marker_border_3";
			markerType="RECTANGLE";
			type="";
			colorName="ColorRed";
			fillName="Border";
			a=37.606079;
			b=1220.5109;
			drawBorder=1;
			id=410;
			atlOffset=66.608498;
		};
		class Item81
		{
			dataType="Marker";
			position[]={9997.0508,28.113037,4891.752};
			name="island_marker_border_4";
			markerType="RECTANGLE";
			type="";
			colorName="ColorRed";
			fillName="Border";
			a=38.731998;
			b=1118.3929;
			angle=90;
			drawBorder=1;
			id=411;
			atlOffset=60.549541;
		};
		class Item82
		{
			dataType="Marker";
			position[]={11936.349,28.113037,4891.752};
			name="island_marker_border_5";
			markerType="RECTANGLE";
			type="";
			colorName="ColorRed";
			fillName="Border";
			a=38.731998;
			b=862.58972;
			angle=90;
			drawBorder=1;
			id=412;
			atlOffset=29.356716;
		};
		class Item83
		{
			dataType="Marker";
			position[]={10777.236,11.402,4055.062};
			name="military_island";
			text="Military Island";
			type="mil_flag";
			colorName="ColorRed";
			id=413;
			atlOffset=-35.906452;
		};
		class Item84
		{
			dataType="Marker";
			position[]={6211.1812,112.884,10741.783};
			name="misc_marker_7";
			text="Biohazard - Necroplague";
			type="lost_hope_markers_biohazard";
			colorName="ColorRed";
			id=420;
			atlOffset=0.00019073486;
		};
		class Item85
		{
			dataType="Marker";
			position[]={2265.897,-0.25799999,12428.382};
			name="misc_marker_8";
			text="Biohazard - Necroplague Mutants Spawn Here";
			type="lost_hope_markers_biohazard";
			id=421;
			atlOffset=86.71978;
		};
		class Item86
		{
			dataType="Marker";
			position[]={2250.8081,-0.118,11685.455};
			name="misc_marker_9";
			text="Heavily Infected Area - Means Hordes Are Common Here";
			type="lost_hope_markers_zombie";
			colorName="ColorWhite";
			id=422;
			atlOffset=42.34766;
		};
		class Item87
		{
			dataType="Layer";
			name="Research Facilites";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Marker";
					position[]={6211.1079,120.32,10741.61};
					name="science_1";
					markerType="RECTANGLE";
					type="";
					colorName="ColorGUER";
					fillName="SolidBorder";
					a=300;
					b=300;
					angle=186.72997;
					drawBorder=1;
					id=419;
					atlOffset=7.4362488;
				};
				class Item1
				{
					dataType="Marker";
					position[]={7055.3604,124.03,10064.45};
					name="science_2";
					markerType="RECTANGLE";
					type="";
					colorName="ColorGUER";
					fillName="SolidBorder";
					a=300;
					b=300;
					angle=186.72997;
					drawBorder=1;
					id=424;
					atlOffset=0.6552124;
				};
			};
			id=423;
			atlOffset=36.8992;
		};
		class Item88
		{
			dataType="Marker";
			position[]={7054.9658,123.28513,10065.071};
			name="misc_marker_10";
			text="Biohazard - Necroplague";
			type="lost_hope_markers_biohazard";
			colorName="ColorRed";
			id=425;
		};
		class Item89
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={926.58398,-0.23185253,11827.244};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						init="this disableAI ""all"";";
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
					};
					id=427;
					type="I_G_officer_F";
					atlOffset=5.9589996;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2671.5291,0.0018239021,7295.8076};
						angles[]={0,3.8726938,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						init="this disableAI ""all"";";
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
					};
					id=429;
					type="I_G_officer_F";
					atlOffset=3.2349999;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=427;
						item1=34;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=429;
						item1=27;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=426;
			atlOffset=5.9590001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Ferry Masters";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item90
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5031.5039,72.818443,3958.6421};
						angles[]={0,3.6452422,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="this disableAI ""all"";" \n "this addAction [""Open Shop"",{ [] call lost_hope_fnc_openShopDialog }];";
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
					};
					id=431;
					type="C_man_p_beggar_F";
					atlOffset=0.00037384033;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=430;
			atlOffset=0.00037384033;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5031.3179,73.22818,3958.1475};
				angles[]={0,3.7447701,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=432;
			type="Land_CampingTable_F";
		};
		class Item92
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5028.6621,72.56517,3953.042};
						angles[]={0,0.75033212,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI ""all"";";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=434;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=433;
		};
	};
};
