#include "dialogs\defines.hpp"
#include "UI\RscMyHUD.hpp"

class CfgFunctions
{
	#include "functions.hpp"
};

class lost_hope_loadouts_zombie
{
	#include "configs\cfgZombieLoadouts.hpp"
};

class lost_hope_groups_zombie
{
	#include "configs\cfgZombieGroups.hpp"
};

class lost_hope_locations
{
	#include "configs\cfgLocations.hpp"
};

class lost_hope_airdrops
{
	#include "configs\cfgAirdrops.hpp"
};

class RscTitles
{
	#include "UI\RscMyHUD.hpp"
	#include "UI\Airdrop_UI.hpp"
};

respawnOnStart = -1;